<doctype html>
    <html lang="pt-br">

    <head>
        <title>Tô de olho, deputado!</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
<!--         <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
 -->        <!--      <script src="node_modules/chart.js/"></script> -->
    </head>

    <body>
        <div class="container-flex">

            <h1>Tô de olho, deputado!</h1>
    <!--         <canvas id="newChart" width="400" height="400"></canvas>
     -->
            <select id="menudeps" onchange="menuOpcaoEscolhida()"></select>
            <br/>
    
            <br/>
            <img id="fotodep" src="anonimo.png" width="200" />
            <br/>
    
            <h3 id="nomedep"></h3>
            <h4 id="part-est"></h4>
    
            <select id="tipoProjeto" onchange="menuProposicaoEscolhida()"></select>
    
            <button onclick="buscarProjetos()">Buscar Projetos</button>
    
            <script src="script.js"></script>
        </div>

    </body>

    </html>